<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Restaurant rollingcode" />
    <meta name="keywords" content="restaurant, carta, pasta, pizza, menu " />
    <meta name="author" content="Emilse Arias" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Restaurant</title>
  </head>
  <body>
    <header>
      <nav>
        <h2 class="brand">Restaurant</h2>
        <a href="index.html">Home</a>
        <a href="pages/about.html">About</a>
        <a href="pages/error404.html">Contact</a>
      </nav>
    </header>
    <main>
      <section>
        <img
         
          src="img/platterjpg.jpg"
          width="100%"
          alt="presentacion de plato"
        />
        <div class="container">
          <h1 class="title">Welcome</h1>
          <hr />
          <p class="italic">
            <b
              >Our restaurant offers full-service dining with breathtaking
              views, seen from our indoor covered patio and our outdoor
              sundeck.</b
            >
          </p>
        </div>
      </section>
      <section class="coloredSection">
        <article class="container">
          <h2>Story Telling</h2>
          <p>QUALITY FOOD DELICATESSENS & MAGIC PLACE</p>
          <p>
            Baume is about the combined efforts of chefs, cooks, servers,
            farmers, vineyards, and brewers and I see that partnership extending
            to our guests by providing the highest quality food Numerous
            commentators have also referred to the supposed restaurant owner's
            eccentric habit of touting for custom outside his establishment,
            dressed in aristocratic fashion and brandishing a swordoperators,
            One Tour.
          </p>
          <a href="#" class="linkRedMore">READ MORE</a>
        </article>
        <article class="column container">
          <img src="img/elle-hughes.jpg" alt="cooking" width="100%" />
        </article>
      </section>
      <section class="container">
        <h2 class="title">Discover Menu <br />Our Food Delicatessens</h2>
        <aside class="card">
          <img src="img/hamburguesa.jpg" alt="burguer" width="100%" />
          <h3>$18</h3>
          <h4>Super BBQ Cool Burger</h4>
          <p>Fried eggs, fried bacon, fresh tomato salad, and grilled meal</p>
        </aside>
        <aside class="card">
          <img src="img/pizza.jpg" alt="pizza" width="100%" />
          <h3>$18</h3>
          <h4>Super BBQ Cool Burger</h4>
          <p>Fried eggs, fried bacon, fresh tomato salad, and grilled meal</p>
        </aside>
        <aside class="card">
          <img src="img/taco.jpg" alt="mexican taco" width="100%" />
          <h3>$18</h3>
          <h4>Super BBQ Cool Burger</h4>
          <p>Fried eggs, fried bacon, fresh tomato salad, and grilled meal</p>
        </aside>
      </section>
      <section class="coloredSection">
        <article class="container">
          <h2>Download App for Order Food Online</h2>
          <p>
            Delivery & takeout from the best local restaurants. Breakfast,
            lunch, dinner and more.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
            quibusdam. Placeat, vel deleniti. Maxime quaerat nesciunt debitis
            quia deleniti incidunt dolor itaque. Praesentium magni quam quidem
            tenetur ea facere suscipit nesciunt vitae id non expedita ut, eaque
            sed atque culpa. Nostrum aliquam dolores dignissimos aliquid amet
            atque qui ratione obcaecati voluptatem quos minima culpa excepturi
            perferendis aspernatur iste sint fuga, quo velit sit? Reprehenderit,
            quos facere. Esse tempora modi facere eveniet aut! Cumque velit
            consequatur atque? Nulla fuga odit facere odio dicta vero nostrum
            mollitia porro eum hic quas maxime velit repellat quibusdam,
            asperiores, perspiciatis cum quod dolores molestias illo assumenda
            reiciendis corporis voluptatem veniam? Ea odit dolorem, distinctio,
            adipisci numquam ex ad ipsam expedita possimus perspiciatis
            consequatur itaque at porro tempore reprehenderit placeat, animi
            commodi laudantium quasi aut! Magni nesciunt quidem velit, corrupti
            distinctio, deleniti quasi non sapiente repudiandae, quo pariatur
            ad. Earum aut excepturi, rerum asperiores nesciunt vitae est placeat
            autem possimus, officia, dolor distinctio repellendus explicabo
            blanditiis? Quas, ducimus voluptate assumenda laboriosam praesentium
            fuga, suscipit mollitia aperiam aliquid nihil similique! Fugit,
            animi! Porro, unde! Amet dolor eius sint similique eaque quas
            accusantium obcaecati nihil provident voluptatum officia eum qui
            porro, molestias minus cumque deserunt ducimus deleniti quaerat?
          </p>
        </article>
      </section>
    </main>
    <footer>
      <section class="container contactInfo">
     <aside>
       <h3>Our Address</h3>
       <p>Lefreak Building, 2 AlBahr St, Down Santa Monica, Los Angeles</p>
     </aside>
     <aside>
       <h3>Opening Hours</h3>
       <ul>
         <li>Mon - Fri: 10 AM - 11 PM</li>
         <li>Sat - Sun: 9 AM - 1 PM</li>
       </ul>
     </aside>
        <h3>Private Dinning</h3>
        <p>Email: info@baume.com</p>
        <p>Phone: 02 015680721</p>
      </section>
      <section class="sectionFooter">
        <p>&copy; All rights reserved </p>
      </section>
    </footer>
  </body>
</html>
